<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vacationDBModelStoreContainer" CdmEntityContainer="vacationDBEntities">
    <EntitySetMapping Name="consumer">
      <EntityTypeMapping TypeName="vacationDBModel.consumer">
        <MappingFragment StoreEntitySet="consumer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="identityCode" ColumnName="identityCode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="pel" ColumnName="pel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homeowner">
      <EntityTypeMapping TypeName="vacationDBModel.homeowner">
        <MappingFragment StoreEntitySet="homeowner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="identityCode" ColumnName="identityCode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="pel" ColumnName="pel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="vacationDBModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apartmentId" ColumnName="apartmentId" />
          <ScalarProperty Name="consumerId" ColumnName="consumerId" />
          <ScalarProperty Name="arrivalTime" ColumnName="arrivalTime" />
          <ScalarProperty Name="departureTime" ColumnName="departureTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="vacationDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacationApartment">
      <EntityTypeMapping TypeName="vacationDBModel.vacationApartment">
        <MappingFragment StoreEntitySet="vacationApartment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="homeownerId" ColumnName="homeownerId" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="neighborhood" ColumnName="neighborhood" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="lan" ColumnName="lan" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="amountOfRooms" ColumnName="amountOfRooms" />
          <ScalarProperty Name="beds" ColumnName="beds" />
          <ScalarProperty Name="aSynagogueNearby" ColumnName="aSynagogueNearby" />
          <ScalarProperty Name="eruvAnTheNeighborhood" ColumnName="eruvAnTheNeighborhood" />
          <ScalarProperty Name="yard" ColumnName="yard" />
          <ScalarProperty Name="pool" ColumnName="pool" />
          <ScalarProperty Name="jacuzzi" ColumnName="jacuzzi" />
          <ScalarProperty Name="weekendPrice" ColumnName="weekendPrice" />
          <ScalarProperty Name="pricePerNight" ColumnName="pricePerNight" />
          <ScalarProperty Name="priceForSaturdayNight" ColumnName="priceForSaturdayNight" />
          <ScalarProperty Name="moreDetails" ColumnName="moreDetails" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>