<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ae6c44a4378442c8367288e9bcd25c7" Name="Diagram1">
        <EntityTypeShape EntityType="vacationDBModel.consumer" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationDBModel.homeowner" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationDBModel.order" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationDBModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationDBModel.vacationApartment" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="vacationDBModel.FK_order_consumer" ManuallyRouted="false" />
        <AssociationConnector Association="vacationDBModel.FK_vacationApartment_houseOwner" ManuallyRouted="false" />
        <AssociationConnector Association="vacationDBModel.FK_order_vacationApartment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>