<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vacationDBModelStoreContainer" CdmEntityContainer="vacationDBEntities2">
    <EntitySetMapping Name="consumer">
      <EntityTypeMapping TypeName="vacationDBModel.consumer">
        <MappingFragment StoreEntitySet="consumer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="identityCode" ColumnName="identityCode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="pel" ColumnName="pel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homeowner">
      <EntityTypeMapping TypeName="vacationDBModel.homeowner">
        <MappingFragment StoreEntitySet="homeowner">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="identityCode" ColumnName="identityCode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="pel" ColumnName="pel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="vacationDBModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apartmentId" ColumnName="apartmentId" />
          <ScalarProperty Name="compoundId" ColumnName="compoundId" />
          <ScalarProperty Name="consumerId" ColumnName="consumerId" />
          <ScalarProperty Name="arrivalTime" ColumnName="arrivalTime" />
          <ScalarProperty Name="departureTime" ColumnName="departureTime" />
          <ScalarProperty Name="AmountOfUsers" ColumnName="AmountOfUsers" />
          <ScalarProperty Name="doesTheOrderIncludeFood" ColumnName="doesTheOrderIncludeFood" />
          <ScalarProperty Name="AmountOfPortionsOrdered" ColumnName="AmountOfPortionsOrdered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pastOrder">
      <EntityTypeMapping TypeName="vacationDBModel.pastOrder">
        <MappingFragment StoreEntitySet="pastOrder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apartmentId" ColumnName="apartmentId" />
          <ScalarProperty Name="compoundId" ColumnName="compoundId" />
          <ScalarProperty Name="consumerId" ColumnName="consumerId" />
          <ScalarProperty Name="arrivalTime" ColumnName="arrivalTime" />
          <ScalarProperty Name="departureTime" ColumnName="departureTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="vacationDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="vacationDBModel.cities">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compound">
      <EntityTypeMapping TypeName="vacationDBModel.compound">
        <MappingFragment StoreEntitySet="compound">
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lan" ColumnName="lan" />
          <ScalarProperty Name="doesThePriceIncludeFood" ColumnName="doesThePriceIncludeFood" />
          <ScalarProperty Name="priceForSaturdayNightForTheWholeCompound" ColumnName="priceForSaturdayNightForTheWholeCompound" />
          <ScalarProperty Name="PricePerNightForTheWholeCompound" ColumnName="PricePerNightForTheWholeCompound" />
          <ScalarProperty Name="weekendPriceForTheWholeCompound" ColumnName="weekendPriceForTheWholeCompound" />
          <ScalarProperty Name="couldYuoRentPartOnly" ColumnName="couldYuoRentPartOnly" />
          <ScalarProperty Name="MaximumAmountOfFamiliesInTheCompound" ColumnName="MaximumAmountOfFamiliesInTheCompound" />
          <ScalarProperty Name="AmountOfMoreMattressesInTheWholeCompound" ColumnName="AmountOfMoreMattressesInTheWholeCompound" />
          <ScalarProperty Name="AmountOfBedsInTheWholeCompound" ColumnName="AmountOfBedsInTheWholeCompound" />
          <ScalarProperty Name="homeownerId" ColumnName="homeownerId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacationApartment">
      <EntityTypeMapping TypeName="vacationDBModel.vacationApartment">
        <MappingFragment StoreEntitySet="vacationApartment">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="moreDetails" ColumnName="moreDetails" />
          <ScalarProperty Name="doesThePriceIncludeFood" ColumnName="doesThePriceIncludeFood" />
          <ScalarProperty Name="priceForSaturdayNight" ColumnName="priceForSaturdayNight" />
          <ScalarProperty Name="PricePerNight" ColumnName="PricePerNight" />
          <ScalarProperty Name="weekendPrice" ColumnName="weekendPrice" />
          <ScalarProperty Name="AmountOfFloor" ColumnName="AmountOfFloor" />
          <ScalarProperty Name="Jacuzzi" ColumnName="Jacuzzi" />
          <ScalarProperty Name="pool" ColumnName="pool" />
          <ScalarProperty Name="Yard" ColumnName="Yard" />
          <ScalarProperty Name="linenSupplied" ColumnName="linenSupplied" />
          <ScalarProperty Name="eruvAnTheNeighborhood" ColumnName="eruvAnTheNeighborhood" />
          <ScalarProperty Name="aSynagogueNearby" ColumnName="aSynagogueNearby" />
          <ScalarProperty Name="moreMattresses" ColumnName="moreMattresses" />
          <ScalarProperty Name="beds" ColumnName="beds" />
          <ScalarProperty Name="AmountOfRooms" ColumnName="AmountOfRooms" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lan" ColumnName="lan" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="neighborhood" ColumnName="neighborhood" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="homeownerId" ColumnName="homeownerId" />
          <ScalarProperty Name="compoundId" ColumnName="compoundId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>